server {
    listen 80;
    server_name localhost;
    root /home/xolbek/Desktop/NT/NT4/ToDo/Qr;
    index index.php;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      fastcgi_pass unix:/run/php/php8.3-fpm;  # PHP-FPM default socket
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

